
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeWdvbGtua3R6aXp6dnBpYnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODI3MjgsImV4cCI6MjA1MzY1ODcyOH0.JU78qu9PICaviijG84Hqndap1uLGoPqV3KYCC8JJ2-I
VITE_SUPABASE_URL=https://oqygolknktzizzvpibxv.supabase.co